
<html>
<body>
<head>
    <title>hacking</title>
</head>
  <header>
      <div size=100% class="main">
            <div class="logo">
                <h1>Green Hat Hacker</h1>
            </div>
            <div class="Menu">
	            <ul>
	                <li class="active"><a href="#">HOME</a></li>
	                <li><a href="#">SERVICES</a></li>
	                <li><a href="#">BLOGS</a></li>
	                <li><a href="#">ABOUT</a></li>
	                <li><a href="#">CONTECT</a></li>
	            </ul>
            </div>
            
        </div>
        <div class="title">
            <h1>LEARN HACKING</h1>
        </div>
        <div class="button">
            <a href="#" class="btn1">Create Account</a>
            <a href="login.html" class="btn2">Login</a>
        </div>

  
  
  
  
   </header>

</body>
<style>
    {
    margin:0 !important;
    padding: 0;
    font-family: Century Gothic;
}


.main ul {
	text-align: right;
}
header{
    background-size: 100%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZHK55kOIH90e9Xxm8LfzBP7zceEupFO_6ng&usqp=CAU");
    height: 100%;
    width: 100%;
    /*list-style-type:none;
    margin-top: 25px;
    margin-right: 20px;*/
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:#fff;
    padding:5px 20px;
    border: 1px solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo h1{
    float: left;
    width: 350px;
    height: 250px;
    margin-top: 25px;
    margin-left: 50px;
    border: 1px solid #000;
    color: white;
}

.Menu ul{
    float: right;
    /*width: 350px;
    height: 250px;*/
    margin-top: 30px;
    margin-right: 10px;
    border: 1px solid #000;
    color: white;
}
/*.main{
    max-width: 1200px;
    margin: auto;
}*/
.title{
    position: absolute;
    top:50%;
    left:40%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size: 70px;
    align-content: right;
}
.button{
    position: absolute;
    top:63%;
    left:40%;
    transform: translate(-50%,-50%);
}
.btn1{
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    transition:0.6s ease;
}
.btn1:hover{
    background-color: #fff;
    color: #000;
}
.btn2{
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    transition:0.6s ease;
}
.btn2:hover{
    background-color: #fff;
    color: #000;
}

    
    
    
    
</style>
</html>
